{
  "name": "front-end-cyoa",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon server",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "enzyme": "^3.11.0",
    "jest-enzyme": "^7.1.2",
    "react": "16.9.0",
    "react-bootstrap": "^1.0.0",
    "react-dom": "16.9.0",
    "react-notifications-component": "^3.1.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "react-websocket": "^2.1.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "body-parser": "1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "react-testing-library": "^6.1.2",
    "sqlite3": "^4.0.7",
    "typescript": "^3.4.3"
  },
  "keywords": [],
  "description": "",
  "proxy": "http://localhost:3001",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
